<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>GSoC 2012: Ideas</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>

  <div id="container">

<h1>GSoC 2012: Application</h1>

<h2>Links</h2>

<ul>
<li>
<a href="https://market.android.com/details?id=com.jaygoel.virginminuteschecker">Android Market listing</a>
</li>
<li>
<a href="https://github.com/poundifdef/VirginMobileMinutesChecker">Source code on Github</a>
</li>
<li>
<a href="https://github.com/poundifdef/VirginMobileMinutesChecker/tree/gh-pages/gsoc">Github Pages branch for this website</a>
</li>
</ul>

<ol>

<li>
<b>Describe your organization.</b>
<p>
We are a group of developers who have worked together in the past
and maintain an open-source Android app for pre-paid cell phone 
users to track the 
number of minutes they use per month. The app has over 30,000 users, many 
community patches, and a continuous stream of email feedback and Market
 ratings from users.
</p>
</li>

<li>
<b>Why is your organization applying to participate in GSoC?
What do you hope to gain by participating?</b>
<p>
We were motivated to apply for the opportunity to mentor students, and in that
light we have two specific objecties that we'd like to meet:
</p>

<p>
1. Teach students software engineering skills ancillary to
classroom instruction. 
</p>

<p>It is atypcial for an engineering curriculum to
have students to look at a codebase with many contributors. It is 
not often that students get to make changes to software and receive real, 
live feedback from users the moment changes go live. How do you deal with
the inevitable "one-star" review? How do you communicate with remote teams?
</p>

<p>These scenarios exemplify skills which are core to the profession of
software development, and are, at best, only simulated in the classroom.
</p>

<p>We want students to build something that thousands of people will use
and feel ownership of their results, rather than a one-off course project.</p>

<p>
2. Improve our own community process and gain experience mentoring others. 
As engineers, one of our responsibilities is to mentor others - be it 
interns, new team members, or trying to explain software to those crazy
biz guys! GSoC gives us a chance to hone those skills. GSoC is part of
our own professional development.
</p>

<p>
Notably absent from our goals are pushing out new features! Of course 
we want to improve our product and cross things off the list that we
have not yet gotten to, but that will be a side-effect of good mentoring
and of students learning about the practical side of software.
</p>
</li>

</ol>

  </div>

</body>
</html>
