<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>poundifdef/VirginMobileMinutesChecker @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #ffffff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>

  <div id="container">

<!--
    <div class="download">
      <a href="https://github.com/poundifdef/VirginMobileMinutesChecker/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/poundifdef/VirginMobileMinutesChecker/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>
-->

    <h1><a href="https://github.com/poundifdef/VirginMobileMinutesChecker">VirginMobileMinutesChecker</a>
      <span class="small">by <a href="https://github.com/poundifdef">poundifdef</a></span></h1>

    <div class="description">
      Android app which allows Virgin Mobile US customers to view how many minutes are remaining, how much they owe on the account, and when payment is due
    </div>

    

    

    

    

    
      <h2>Authors</h2>
    

    
      <h2>Contact</h2>
      <p>Jay Goel (dev@jaygoel.com)
<br/>      </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/poundifdef/VirginMobileMinutesChecker/zipball/master">zip</a> or
      <a href="https://github.com/poundifdef/VirginMobileMinutesChecker/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/poundifdef/VirginMobileMinutesChecker</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/poundifdef/VirginMobileMinutesChecker">poundifdef/VirginMobileMinutesChecker</a>
    </div>

  </div>

</body>
</html>
